= ideone-ruby-api

Ideone is a pastebin, as well as an online compiler and debugger. This project is a Ruby binding to the Ideone API.

== Usage

   require 'ideone'

   # Authenticate with Ideone
   i = Ideone('username', 'password')

   # Create submission
   source_code = "puts 'hello, world'"
   i.create_submission(source_code,
                       17) # Ruby

   # Get submission status
   i.submission_status("XXXXX")

   # Get all available languages
   i.languages()

   # Test
   i.test()   

== Running test suite

To run the test suite, please fill out USER and PASS in test/test_ideone-ruby-api.rb

== Contributing to ideone-ruby-api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kenny Meyer. See LICENSE.txt for
further details.

